<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="274dp"
        android:text="立即登录"
        android:textColor="#696969"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="260dp"
        android:src="@drawable/enter" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="82dp"
        android:layout_y="213dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="82dp"
        android:layout_y="162dp"
        android:ems="10"
        android:hint="用户名" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="182dp"
        android:layout_x="169dp"
        android:layout_y="-4dp"
        android:src="@drawable/zidonghua" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_x="94dp"
        android:layout_y="48dp"
        android:src="@drawable/thu" />

</AbsoluteLayout>
